Ferrara	IT	Bologna	IT	316228	1.0	5.0	4.0	4.0
Bologna	IT	Rimini	IT	400000	4.0	4.0	4.0	0.0
Ferrara	IT	Rimini	IT	583095	1.0	5.0	4.0	0.0
Rimini	IT	Ravenna	IT	447213	4.0	0.0	2.0	-4.0
Rimini	IT	Forlì	IT	583095	4.0	0.0	-1.0	3.0
Forlì	IT	Cesena	IT	223607	-1.0	3.0	0.0	1.0
Cesena	IT	Parma	IT	316228	0.0	1.0	-3.0	2.0
Cesena	IT	Ravenna	IT	447213	0.0	1.0	2.0	-4.0
Bologna	IT	Ferrara	IT	316228	4.0	4.0	1.0	5.0
Rimini	IT	Bologna	IT	400000	4.0	0.0	4.0	4.0
Rimini	IT	Ferrara	IT	583095	4.0	0.0	1.0	5.0
Ravenna	IT	Rimini	IT	447213	2.0	-4.0	4.0	0.0
Forlì	IT	Rimini	IT	583095	-1.0	3.0	4.0	0.0
Cesena	IT	Forlì	IT	223607	0.0	1.0	-1.0	3.0
Parma	IT	Cesena	IT	316228	-3.0	2.0	0.0	1.0
Ravenna	IT	Cesena	IT	447213	2.0	-4.0	0.0	1.0
