AU	Mendooran Cemetery	8214034	-3.18152	149.11791	Australia
BD	Bara Basalia	1210717	24.32122	89.90308	Asia
BI	Kabogi	425734	-0.33688	2.97189	Africa
BE	Den Teut	2799585	51.00461	0.0	Europe
BY	Gutski	627304	5.22418	2.42597	Europe
AU	Frank Well	8839186	-33.68157	11.62623	Australia
AU	Lake Manaring	8594559	-31.87738	11.63245	Australia
AF	Rod-e Gulogah-ye Pa'in	1140771	33.37827	61.01183	Asia
BD	Koralgaon	7487809	25.87179	88.43762	Asia
AU	Bing	8829256	-20.41671	11.86344	Australia
AT	Duernstein in der Steiermark	2780603	46.98833	14.39167	Europe
CA	Lac Landon	6028638	45.94806	-76.96083	America
BY	Vozyera Bohinskaye	630024	5.53983	2.68261	Europe
BD	Raahanagar	7480925	25.53206	88.88268	Asia
AU	Evergrean	8810382	-33.38101	149.52658	Australia
AO	Quimbinda	7770066	-9.64225	15.67347	Africa
AF	Shor Kotal	1124739	36.83743	69.03306	Asia
BD	Hargila	7905715	25.01419	89.72785	Asia
BR	Sitio Cipriano Percicotte	3479021	-2.58873	-4.91158	America
CA	District electoral du Vieux-Poste	5940125	50.21682	-66.39878	America
CA	Lac Beloeil	6000222	46.28361	-73.70556	America
AU	Lake Paradise	8211115	-25.33333	1.51825	Australia
AU	Dalmore	2169507	-38.18333	145.41667	Australia
AU	Fortress Peak	8166900	-25.22649	11.57275	Australia
AU	Pediken	8820326	-35.34224	138.55058	Australia
AU	Orwell Street	8663450	-33.87193	151.22298	Australia
AF	Baba Wali Sahib	1147794	31.65748	65.65724	Asia
BE	Luzery	2791988	50.01634	5.73109	Europe
AU	Merribong	8803622	-35.71446	147.64113	Australia
AT	Hoher Gleirsch	2775779	2.0E-5	0.0	Europe
BR	Colegio Sao Jorge	7774737	-23.78473	-50.81452	America
BR	Estacao Rodoviaria de Porto Alegre	7535479	-30.02278	-51.21917	America
BR	Sao Roque do Baguari	3476552	-22.93083	-47.98139	America
CA	Dot	5941949	50.23305	-121.10253	America
AL	Gradishte	865137	40.63639	20.04361	Europe
CA	Deer Creek Flats	5937168	51.65009	-115.11874	America
AU	Mount Beckwith	8165820	-1.47331	134.48219	Australia
BR	Sitio Jose Corasso	7740047	-23.15739	-49.93192	America
AU	King Jack Mountain	8165660	-3.10485	150.16789	Australia
CA	Ingraham Point	5983238	52.22951	-131.03788	America
AD	Vedat del Xeig	3038847	42.56223	1.48785	Europe
AU	Horrie Hill	8856060	-34.02959	11.93901	Australia
CA	Lac Kachiskayawakamau	6026537	51.63361	-76.46944	America
AT	Lixlau	11694951	47.99472	13.66154	Europe
AO	Camule	2242666	-8.68974	15.70535	Africa
AO	Quileu	2238345	-6.48333	15.98333	Africa
AF	Kalah Gosh Dag	1474259	34.96217	70.37955	Asia
BD	Durgapasha	11285125	24.86611	91.47292	Asia
AU	Gallows Waterhole	8597512	-23.38333	6.0E-5	Australia
BO	Quebrada Tacuarandi	3903710	-21.25896	-64.00117	America
BR	Corrego da Cunha	7616952	-24.59027	-48.43195	America
AT	Gschiess	2777386	46.81306	13.42056	Europe
BD	Char Jadu	1206839	25.52595	89.80383	Asia
CA	Fosse du Rouge-Gorge	5956266	49.50979	-67.47578	America
AF	Kander	1138317	34.62731	70.86967	Asia
BR	Real Parque Das Aguas	10109545	-1.09732	-37.04266	America
BR	Rio das Favelas	3400448	-6.01667	-40.36667	America
BD	Bokodangi	7486987	26.34613	88.45982	Asia
AR	Loma del Chinchimolle	3861389	-39.79997	-68.56571	America
AU	Moana Railway Station	8828361	-3.51906	138.48597	Australia
AF	Sur Ghishi Dashtah	1481110	32.46429	68.24948	Asia
AF	Zulikha	6252399	35.38304	69.64409	Asia
AT	Oberkremsberg	2770002	46.96667	13.63333	Europe
AO	Massali	7908566	-14.78593	17.08838	Africa
AM	Ch'inari Purak	11111088	40.17792	44.44592	Asia
AE	Al Majar	8052722	24.45637	54.36481	Asia
AU	Narloo Well	8840823	-29.64041	11.73434	Australia
CA	Lac-Bedard	6000035	46.47225	-72.66472	America
AU	Delmont	8808129	-29.01576	152.05011	Australia
BR	Chacara Alvis Mikos	3479123	-2.59239	-4.91726	America
AU	Tunganary Waterhole	2059833	-17.66413	12.73179	Australia
AF	Koh-e Ilha	1456800	34.99262	66.20586	Asia
AU	Unala	8807696	-2.92359	152.05051	Australia
AF	Qaraqat	1442723	33.93075	67.29834	Asia
AU	Thomson Lake	8212427	-37.78097	146.36542	Australia
AU	Yaraboundy	8809835	-29.54038	151.27381	Australia
BR	Corrego do Souza	3474901	-21.09139	-47.26778	America
AF	Mirza Fayzullah	1447931	32.08889	66.91063	Asia
AU	Koorakee Railway Station	8826681	-3.44652	14.29346	Australia
AM	Dik'i Glukh	11190676	3.99043	45.27228	Asia
AU	Roy Marten Park	8160018	-34.80859	138.49458	Australia
CA	Fauna	5951839	50.38336	-107.50132	America
AU	Cook	2073960	-30.61273	130.41328	Australia
AU	Jam Jarrup	11398210	-38.32179	145.52173	Australia
BA	Japijska Kosa	3260909	44.60611	18.29528	Europe
AF	Koh-e Badamah	1423225	3.51896	6.93102	Asia
BF	Pelle	2356633	13.44707	-2.16099	Africa
BI	Migarika	422696	-0.37582	3.01936	Africa
AT	Kastengstatt	2774639	47.50143	12.07209	Europe
AU	Marabooka Creek	2158809	-27.01667	140.56667	Australia
AM	Pandukhti Aghbyur	11338853	40.41528	4.47973	Asia
BR	Sede da Fundacao Nacional do Indio	7774837	-23.76127	-0.50912	America
AZ	Xocali Kollektoru	11814274	39.53314	48.95641	Asia
AM	P'ok'rasheni Nor	11342155	40.89313	43.88611	Asia
BG	Dojranci	6460737	41.71667	25.21667	Europe
BF	Lougsi	2358206	12.24669	-1.64947	Africa
AX	Haxgrundet	3336710	60.33528	19.64389	Europe
AO	Cangambe	2242586	-9.78333	1.0E-5	Africa
AR	Laguna Amarga	3865954	-36.91483	-69.92633	America
BR	Sucavao de Cima	3387187	-5.96667	-35.46667	America